# Generated by Django 4.2.5 on 2023-09-09 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='payment_method',
            field=models.CharField(choices=[('cach', 'Cach'), ('transfer', 'Transfer')], default=1, max_length=150, verbose_name='payment_amount'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='payment',
            name='payment_amount',
            field=models.IntegerField(verbose_name='payment_amount'),
        ),
    ]
