# Generated by Django 4.2.5 on 2023-09-22 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_alter_payment_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='stripe_id',
            field=models.CharField(default=1, max_length=300, verbose_name='stripe_id'),
            preserve_default=False,
        ),
    ]
