# Generated by Django 4.2.5 on 2023-09-24 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_payment_stripe_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='payment',
            options={'verbose_name': 'payment', 'verbose_name_plural': 'payments'},
        ),
        migrations.AlterField(
            model_name='payment',
            name='payment_method',
            field=models.CharField(choices=[('cach', 'Cach'), ('transfer', 'Transfer')], max_length=150, verbose_name='payment_method'),
        ),
    ]
