# Generated by Django 4.2.5 on 2023-09-09 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academy', '0002_alter_lesson_preview'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='course',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='course', to='academy.course', verbose_name='course'),
            preserve_default=False,
        ),
    ]
